artifact_path: file:///d:/Documentos%20-%20Google%20Drive/Cursos/MBA%20UFSCar%20MLP%202025/M%C3%B3dulo%20ESBD/Teste%20de%20Software%20para%20Sistemas%20que%20usam%20IA/Atividade%202/fake_news_classification/notebooks/mlruns/0/models/m-91d96ef117cd4155b89f5eb3f7603313/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-91d96ef117cd4155b89f5eb3f7603313
model_size_bytes: 3436773
model_uuid: m-91d96ef117cd4155b89f5eb3f7603313
prompts: null
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 04:11:00.945028'
